<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/standard_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginStart="8dp"
            android:src="@drawable/icon_9"/>
        <TextView
            android:id="@+id/standard_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="28sp"
            android:gravity="center_vertical"
            android:text="9th Standard"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/boards_container_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

    </LinearLayout>
</LinearLayout>